db_hostname=localhost
db_port=5432
db_pwd=fuya241
db_name=craftspot
db_username=postgres
secret_key=4d5efdad0429f82a1e58a4492c03dae35b31c4db88c3ecbc6b2556622684ea1d
algorithm=HS256
access_token_expire_minutes=30
